apiVersion: v1
kind: Secret
metadata:
  name: datalakeregistrykey
  namespace: datalake
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CgkJCSJhdXRoIjogIlMyRnNiV0Z1VFdWMGFEcG5hSEJmUkdaWVQwdFFUREZaY25KbVRuWnlXV1JQTVROWFQwWlNNVzR5WjJWWk1XNW1hRk13IgoJCX0KCX0KfQo=
type: kubernetes.io/dockerconfigjson
